<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Kwakernaal</title>

<style>
    .icon-bar {
        position: fixed;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .icon-bar a {
        display: block;
        text-align: center;
        padding: 16px;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
    }

    .icon-bar a:hover {
        background-color: #000;
    }

    .facebook {
        background: #3B5998;
        color: white;
    }

    .twitter {
        background: #55ACEE;
        color: white;
    }

    .google {
        background: #dd4b39;
        color: white;
    }

    .linkedin {
        background: #007bb5;
        color: white;
    }

    .youtube {
        background: #bb0000;
        color: white;
    }

    .content {
        margin-left: 75px;
        font-size: 30px;
    }
</style>
</head>
<body>

<div class="icon-bar">
    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
    <a href="#" class="google"><i class="fa fa-google"></i></a>
    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
    <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
    <a href="#" class="user"><i class="fa fa-user"></i></a>
</div>

<div class="wrapper">



    <div class="box_right">
        <img class="img" src="plaatjes/zwem.jpg">
    </div>

<div class="box_midden">
<div class="midden">
    <h1>ZWEMBAD</h1>
    <h2>Inschrijven</h2>

    <a href="inloggen.html">Al een account? Klik hier om in te loggen</a><br><br>

<form method="post" action="verwerk_inschrijving.php">

    <label>Voornaam<br> <input type="text" name="voornaam"></label><br>
    <label>Achternaam<br> <input type="text" name="achternaam"></label><br>
    <label>Wachtwoord<br> <input type="password" name="wachtwoord"></label><br>
    <label>E-mail<br>    <input type="email" name="mail"></label><br><br>
    <input type="submit" name="submit"><br>


</form>
</div>
</div>

    <div class="box_right">
        <img class="img" src="plaatjes/zwem.jpg">
    </div>


</div>

<div class="tijd">
    <p id="demo"></p>
</div>



    <script>
        var d = new Date();
        document.getElementById("demo").innerHTML = d;
    </script>


</body>
</html>